absl-py==1.4.0
addict==2.4.0
aimaster @ file:///tmp/aimaster-1.1.3-cp36-cp36m-linux_x86_64.whl
aiohttp==3.8.6
aiosignal==1.2.0
albumentations==1.3.0
alibabacloud-credentials==0.3.2
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.2.2
alibabacloud-pai-dlc20201203 @ https://sdk-portal-us-prod.oss-accelerate.aliyuncs.com/downloads/u-592c58c5-0448-4bb6-9482-6d1af36f71c9-python-pai-dlc.zip
alibabacloud-paistudio20220112==1.1.2
alibabacloud-tea==0.3.5
alibabacloud-tea-openapi==0.3.8
alibabacloud-tea-util==0.3.11
alibabacloud-tea-xml==0.0.2
alipai==0.1.7
aliyun-log-python-sdk==0.8.15
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
aliyun-python-sdk-sts==3.1.2
apache-beam==2.15.0
apache-flink==1.10.1
apex @ file:///tmp/apex-0.1-cp36-cp36m-linux_x86_64.whl
argcomplete @ file:///home/conda/feedstock_root/build_artifacts/argcomplete_1679817494898/work
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.11.7
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1671632566681/work
autopep8==1.7.0
avro-python3==1.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==4.1.0
boto3==1.23.10
botocore==1.26.10
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
chardet==3.0.4
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1661170624537/work
click==8.0.4
cloudpickle==2.2.1
cmake==3.28.1
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
comm==0.1.4
common-io @ file:///tmp/common_io-0.4.0%2Btunnel-py2.py3-none-any.whl
conda==4.10.3
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262155238/work
configparser==5.2.0
contextlib2==21.6.0
crcmod==1.7
cryptography==37.0.4
cvxopt==1.2.6
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
Cython @ file:///tmp/build/80754af9/cython_1626256602391/work
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
datasets==2.1.0
dateparser==1.1.3
decorator==5.1.1
decord==0.6.0
deepspeed==0.12.6
defusedxml==0.7.1
deprecation==2.1.0
descartes==1.1.0
dgl-cu101==0.6.1
dill==0.3.4
docopt==0.6.2
eas-prediction==0.12
easy-rec @ https://easyrec.oss-cn-beijing.aliyuncs.com/releases/easy_rec-0.1.6-py2.py3-none-any.whl
easyacc @ http://odps-release.cn-hangzhou.oss-cdn.aliyun-inc.com/pai-pytorch/wheel/python3/easyacc-0.2.0-py3-none-any.whl
easyscale @ https://odps-release.cn-hangzhou.oss-cdn.aliyun-inc.com/pai-pytorch/easyscale/easyscale-0.2-py3-none-any.whl
einops==0.4.1
elastic-transport==8.10.0
elasticsearch==8.11.1
entrypoints==0.4
fairscale==0.4.1
fastavro==0.21.24
filelock==3.4.1
fire==0.5.0
flake8==5.0.4
frozenlist==1.2.0
fsspec==2022.1.0
ftfy==6.0.3
future==0.18.3
fvcore==0.1.5.post20221221
gast==0.5.4
google-auth==2.22.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.56.3
googledrivedownloader==0.4
graphviz==0.19.1
grpcio==1.48.2
h5py==3.1.0
hdfs==2.7.3
hjson==3.1.0
horovod==0.19.5
htmlmin @ file:///tmp/build/80754af9/htmlmin_1605825795554/work
httplib2==0.12.0
huggingface-hub==0.4.0
hyperopt==0.1.2
idna==2.6
idna-ssl==1.1.0
ImageHash @ file:///home/conda/feedstock_root/build_artifacts/imagehash_1664371213222/work
imageio==2.15.0
imgaug==0.4.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iopath==0.1.10
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
isodate==0.6.1
isort @ file:///home/conda/feedstock_root/build_artifacts/isort_1636447814597/work
jedi==0.17.2
jieba==0.42.1
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
jmespath==0.10.0
joblib @ file:///tmp/build/80754af9/joblib_1613502643832/work
json-tricks==3.17.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.7
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keycenter @ http://odps-release.cn-hangzhou.oss-cdn.aliyun-inc.com/pai-debugger/deps/keycenter-2.1_p3.tar.gz
kiwisolver @ file:///tmp/build/80754af9/kiwisolver_1612282412546/work
lazy-object-proxy==1.6.0
llvmlite==0.36.0
lmdb==1.4.1
mamba @ file:///home/conda/feedstock_root/build_artifacts/mamba_1629310319983/work
Markdown==3.3.7
MarkupSafe @ file:///tmp/build/80754af9/markupsafe_1621528150516/work
matplotlib @ file:///tmp/build/80754af9/matplotlib-suite_1613407855456/work
mccabe==0.7.0
minio==7.2.3
missingno @ file:///tmp/build/80754af9/missingno_1605824147679/work
mistune==0.8.4
mmcv-full==1.4.4
mock==2.0.0
modelscope==1.7.1
multidict==5.2.0
multimethod @ file:///tmp/build/80754af9/multimethod_1605811838145/work
multiprocess==0.70.12.2
mysql-connector-python==8.0.33
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.8
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1646092782768/work
ninja==1.11.1.1
notebook==6.4.10
numba @ file:///tmp/build/80754af9/numba_1616771968628/work
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1626681920064/work
nuscenes-devkit==1.1.10
nvidia-dali-cuda100 @ http://pai-vision-data-hz.oss-cn-zhangjiakou.aliyuncs.com/third_party/nvidia_dali_cuda100-0.25.0-1535750-py3-none-manylinux2014_x86_64.whl
oauth2client==3.0.0
oauthlib==3.2.2
olefile==0.46
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
oss2==2.18.4
packaging==21.3
pai-automl @ http://odps-release.cn-hangzhou.oss-cdn.aliyun-inc.com/pai/pypi/pai_automl/pai_automl-0.0.4-py3-none-any.whl
pai-easycv==0.9.0
pai-easynlp @ http://atp-modelzoo-sh.oss-cn-shanghai.aliyuncs.com/release/package/whl/pai_easynlp-0.0.9-py2.py3-none-any.whl
pai-nni @ http://odps-release.cn-hangzhou.oss.aliyun-inc.com/pai/pypi/pai_nni/3.x/pai_nni-2.6-py3-none-manylinux1_x86_64.whl
paidebug @ http://odps-release.cn-hangzhou.oss-cdn.aliyun-inc.com/pai-debugger/paidebug-1.0.14-py3-none-any.whl
pandas==1.1.5
pandas-profiling @ file:///home/conda/feedstock_root/build_artifacts/pandas-profiling_1632836752399/work
pandocfilters==1.5.0
parso==0.7.1
patsy==0.5.6
pbr==6.0.0
pexpect==4.9.0
phik @ file:///tmp/build/80754af9/phik_1622102328468/work
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1625649052827/work
platformdirs==2.4.0
plotly==5.18.0
portalocker==2.7.0
prettytable==2.5.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.7
ptyprocess==0.7.0
py-cpuinfo==9.0.0
py4j==0.10.8.1
pyaes==1.6.1
pyalink-public @ https://alink-release.oss-cn-beijing.aliyuncs.com/pyalink-files/outer/2022-09-15-141109/pyalink_public-1.5.5-py3-none-any.whl
pyarrow==6.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.7.0
pyclipper==1.3.0.post5
pycocotools==2.0.7
pycodestyle==2.9.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.20.0
pydantic @ file:///tmp/build/80754af9/pydantic_1621546914171/work
pydot==1.4.2
pyflakes==2.5.0
Pygments==2.14.0
pyinstrument==3.4.2
pyinstrument-cext==0.2.4
pylint==2.13.9
pymongo==3.13.0
pynvml==11.5.0
pyodps==0.11.5.post0
pyOpenSSL==18.0.0
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1690737849915/work
pyquaternion==0.9.9
pyrsistent==0.18.0
PySocks==1.6.8
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
PythonWebHDFS==0.2.3
pytorch-metric-learning==2.4.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1693930252784/work
pytz-deprecation-shim==0.1.0.post0
PyWavelets @ file:///tmp/build/80754af9/pywavelets_1601658315997/work
PyYAML==5.4.1
pyzmq==25.1.2
qtconsole==5.2.2
QtPy==2.0.1
qudida==0.0.4
rapidfuzz==2.11.1
rdflib==5.0.0
regex==2022.3.2
requests==2.18.4
requests-oauthlib==1.3.1
responses==0.17.0
rouge==1.0.1
rsa==4.9
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016274869/work
ruamel_yaml==0.15.37
Rx==3.2.0
s3transfer==0.5.2
sacremoses==0.0.53
sailfish @ http://pai-vision-data-hz.oss-cn-zhangjiakou.aliyuncs.com/third_party/pai/sailfish-1.0.1-cp36-cp36m-linux_x86_64.whl
schema==0.7.5
scikit-image==0.17.2
scikit-learn==0.24.2
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy_1629411471490/work
seaborn @ file:///tmp/build/80754af9/seaborn_1629307859561/work
Send2Trash==1.8.2
sentencepiece==0.1.99
Shapely==1.8.5
simplejson==3.19.2
six==1.16.0
sklearn==0.0.post12
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
statsmodels==0.12.2
tabulate==0.8.10
tangled-up-in-unicode @ file:///tmp/build/80754af9/tangled-up-in-unicode_1620708225603/work
tenacity==8.2.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2020.9.3
timm==0.5.4
tokenizers==0.9.4
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli==1.2.3
tomlkit @ file:///home/conda/feedstock_root/build_artifacts/tomlkit_1666864188602/work
torch @ file:///tmp/torch-1.8.2%2Bpai-cp36-cp36m-linux_x86_64.whl
torch-cluster==1.5.9
torch-geometric==2.0.3
torch-scatter==2.0.8
torch-sparse==0.6.12
torch-spline-conv==1.2.1
torchaudio==0.8.2
torchtext==0.9.2
torchvision==0.9.2+cu101
tornado @ file:///tmp/build/80754af9/tornado_1606942266872/work
tqdm==4.64.1
training-utils @ https://pai-sdk.oss-cn-shanghai.aliyuncs.com/training_utils/dist/training_utils-1.0.6-py3-none-any.whl
traitlets==4.3.3
transformers==4.2.2
typed-ast==1.5.5
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
tzdata==2023.4
tzlocal==4.2
urllib3==1.22
visions @ file:///tmp/build/80754af9/visions_1633121758269/work
wcwidth==0.2.13
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.3
wget==3.2
widgetsnbextension==3.6.6
wrapt==1.16.0
xgboost==1.5.2
xlrd==2.0.1
xmltodict @ file:///home/conda/feedstock_root/build_artifacts/xmltodict_1652020822199/work
xtcocotools==1.14.3
xxhash==3.2.0
yacs==0.1.8
yapf==0.32.0
yarl==1.7.2
yq @ file:///home/conda/feedstock_root/build_artifacts/yq_1694304984532/work
zipp==3.6.0
